# sitewatcher: пример стандартного конфигурационного файла
version: 1

# Глобальные дефолты (могут переопределяться на уровне домена)
defaults:
  # HTTP-клиент
  http_timeout_s: 5               # общий таймаут запроса, секунд
  latency_warn_ms: 1200           # предупреждение по задержке, мс
  latency_crit_ms: 3000           # крит по задержке, мс
  tls_warn_days: 14               # за сколько дней до истечения TLS слать WARN
  proxy: null                     # глобальный прокси (http://user:pass@host:port или socks5://...)
  keywords: []                    # глобальные ключевые слова (можно переопределить у домена)
  checks:
    http_basic: true              # HTTP-код + измерение задержки
    tls_cert: true                # срок действия TLS-сертификата
    keywords: false               # поиск ключевых слов в HTML
    ping: true                    # ICMP (если доступно) или TCP-пинг как fallback
    rkn_block: true               # Блокировка в РКН
    ports: true                   # Проверка открытых портов
    whois: true                   # Проверка на изменения в WHOIS домена
    ip_blacklist: true            # Проверка на черные списки SPAMHAUS и т.д.
    ip_change: true               # Проверка на смену ip сервера в DNS

# Настройки планировщика
scheduler:
  enabled: true                  # Включен или нет
  interval_minutes: 10           # Периодичность запуска
  jitter_seconds: 30             # Случайная задержка при старте, чтобы не бахать все сразу
  run_on_startup: true           # Автопроверка списка при запуске

# Настройки периодичности разных проверок, 1440 минут = 1 сутки
schedules:
  http_basic:   { interval_minutes: 5,    cache_ttl_minutes: 0    }
  tls_cert:     { interval_minutes: 1440, cache_ttl_minutes: 1440 }
  ping:         { interval_minutes: 5,    cache_ttl_minutes: 0    }
  rkn_block:    { interval_minutes: 1440, cache_ttl_minutes: 1440 }
  ports:        { interval_minutes: 1440, cache_ttl_minutes: 1440 }
  whois:        { interval_minutes: 1440, cache_ttl_minutes: 1440 }
  ip_blacklist: { interval_minutes: 1440, cache_ttl_minutes: 1440 }
  ip_change:    { interval_minutes: 1440, cache_ttl_minutes: 0    }

# Настройки алертов
alerts:
  enabled: true                 # включить умные уведомления
  policy: overall_change        # overall_change - слать при любой смене статуса, worsen_only - при ухудшении
  debounce_sec: 120             # антиспам: минимум секунд между алертами по одному домену
  cooldown_sec: 600             # запас на будущее (можно оставить как есть)
  chat_id: null                 # если указать ID, алерты всегда пойдут сюда; иначе — в чат, откуда запускали

# Настройки проверки смены IP сервера в DNS
ipchange:
  refresh_hours: 6
  include_ipv6: true

# Настройки проверки в черных списках SPAMHAUS и т.д.
ipbl:
  zones: ["zen.spamhaus.org","dnsbl.dronebl.org","rbl.efnetrbl.org"]
  dns_servers: null          # или ["1.1.1.1","8.8.8.8"]
  timeout_s: 3
  concurrency: 8
  check_ipv6: false

# Настройки проверки в WHOIS
whois:
  rdap_endpoint: "https://rdap.org/domain/{domain}"
  refresh_hours: 12
  expiry_warn_days: 30
  expiry_crit_days: 0
  track_fields: ["registrar","registrant","nameservers","status"]
  tld_overrides:
    ru: { method: "whois", host: "whois.tcinet.ru" }
    xn--p1ai: { method: "whois", host: "whois.tcinet.ru" }
    su: { method: "whois", host: "whois.tcinet.ru" }

# Настройки проверки в РКН
rkn:
  z_i_url: "https://raw.githubusercontent.com/zapret-info/z-i/master/dump.csv.gz"
  cache_ttl_hours: 12
  index_db_path: null         # => sitewatcher/data/z_i_index.db
  match_subdomains: true
  check_ip: true

# глобальные параметры для портов
ports:
  connect_timeout_s: 3
  read_timeout_s: 2
  read_bytes: 128
  targets:
    - { port: 80 }
    - { port: 443, tls: true }
    - { port: 22 }
#    - { port: 25, send: "EHLO example.com\r\n", expect: "^250[ -]" }

# Индивидуальные настройки по доменам
domains:
  - name: example.com
    # Локальные переопределения (по необходимости)
    checks:
      keywords: true
      ping: true
    keywords: ["yandex.metrika", "gtm.js"]
    latency_warn_ms: 1500
    latency_crit_ms: 4000

  - name: example.org
    proxy: "http://proxy.local:3128"   # доменный прокси
    checks:
      http_basic: true
      tls_cert: true
      keywords: false
      ping: false

  - name: fast-site.dev
    checks:
      http_basic: true
      tls_cert: false
      keywords: false
      ping: true
